# lambda-function

./: README.md  buildspec.yml  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
src/main/java/org/epam/lambda/: ReportGenerator.java
src/test/java/org/epam/lambda/: CSVWriterTest.java  ReportGeneratorTest.java
